SH_纯提问_笔记是提问|||1|||0|||制作填空|||Note ID@@@@空	空@@@@摘取例句加粗@@@@笔记, 空	空@@@@例句@@@@空	空@@@@释义@@@@摘取例句, 空	笔记, 空@@@@自动发音@@@@空	空@@@@手动发音@@@@空	空@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_纯提问_挖空是问题|||1|||0|||制作填空|||Note ID@@@@空	空@@@@摘取例句加粗@@@@挖空内容, 空	空@@@@例句@@@@空	空@@@@释义@@@@笔记, 摘取例句	笔记, 空@@@@自动发音@@@@空	空@@@@手动发音@@@@空	空@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_纯提问_挖空是答案|||1|||0|||制作填空|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 空	空@@@@例句@@@@空	空@@@@释义@@@@笔记, 空	笔记, 空@@@@自动发音@@@@空	空@@@@手动发音@@@@空	空@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_选择题_挖空答案|||1|||0|||制作填空|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句	空@@@@例句@@@@空	空@@@@释义@@@@挖空内容, 笔记	笔记@@@@自动发音@@@@空	空@@@@手动发音@@@@空	空@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_柯林斯英汉|||1|||0|||柯林斯英汉双解|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@空	空@@@@释义@@@@关键字, 🔊|🎞💾🔗, 音标, 词性, 释义, 笔记	关键字, 🔊|🎞💾🔗, 音标, 词性, 释义, 笔记@@@@自动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks)	空@@@@手动发音@@@@摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_新牛津双解|||1|||0|||ODE2|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@空	空@@@@释义@@@@关键字, 🔊|🎞💾🔗, 词性, 音标, 释义, 笔记	关键字, 🔊|🎞💾🔗, 词性, 音标, 释义, 笔记@@@@自动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks)	空@@@@手动发音@@@@摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_必应牛津双解|||1|||0|||必应牛津英汉双解|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@空	空@@@@释义@@@@关键字, 🔊|🎞💾🔗, 音标, 词性, 释义, 笔记	关键字, 🔊|🎞💾🔗, 音标, 词性, 释义, 笔记@@@@自动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks)	空@@@@手动发音@@@@摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_在线词源词典|||1|||0|||在线词源词典|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@空	空@@@@释义@@@@关键字, 🔊|🎞💾🔗, 词性, 释义, 🖼💾[img], 笔记	关键字, 🔊|🎞💾🔗, 词性, 释义, 🖼💾[img], 笔记@@@@自动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks)	空@@@@手动发音@@@@摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_视频|||1|||0|||台词片段视频|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@origin, 例句, 🔊|🎞💾▶️[Video]	origin, 例句, 🔊|🎞💾▶️[Video]@@@@释义@@@@空	空@@@@自动发音@@@@空	空@@@@手动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks), 摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_欧路原声例句|||1|||0|||欧路词典原声例句|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@例句, 例句中文, origin, 🔊|🎞💾🔗	例句, 例句中文, origin, 🔊|🎞💾🔗@@@@释义@@@@空	空@@@@自动发音@@@@空	空@@@@手动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks), 摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_人人词典例句|||1|||0|||人人词典原声例句|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@🖼💾[img], 例句, 例句中文, 🔊|🎞💾🔗, 笔记	🖼💾[img], 例句, 例句中文, 🔊|🎞💾🔗, 笔记@@@@释义@@@@空	空@@@@自动发音@@@@空	空@@@@手动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks), 摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_韦氏学习词典|||1|||0|||韦氏学习词典|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@空	空@@@@释义@@@@关键字, 🔊|🎞💾🔗, 音标, 释义, 笔记	关键字, 🔊|🎞💾🔗, 音标, 释义, 笔记@@@@自动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks)	空@@@@手动发音@@@@摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_Dict.com|||1|||0|||dictionary.com|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@空	空@@@@释义@@@@关键字, 🔊|🎞💾🔗, 音标, 释义, 笔记	关键字, 🔊|🎞💾🔗, 音标, 释义, 笔记@@@@自动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks)	空@@@@手动发音@@@@摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_Vocabulary|||1|||0|||Vocabulary.com|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@空	空@@@@释义@@@@关键字, 🔊|🎞💾🔗, 音标, 词性, 笔记, 释义, 例句	关键字, 🔊|🎞💾🔗, 音标, 词性, 笔记, 释义, 例句@@@@自动发音@@@@空	空@@@@手动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks), 摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_Mnemonic助记|||1|||0|||Mnemonic助记词典|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@空	空@@@@释义@@@@关键字, 🔊|🎞💾🔗, 助记, 笔记	关键字, 🔊|🎞💾🔗, 助记, 笔记@@@@自动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks)	空@@@@手动发音@@@@摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_短语词典|||1|||0|||短语词典|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@空	空@@@@释义@@@@关键字, 🔊|🎞💾🔗, 释义, 笔记	关键字, 🔊|🎞💾🔗, 释义, 笔记@@@@自动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks)	空@@@@手动发音@@@@摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
SH_俚语词典|||1|||0|||俚语词典|||Note ID@@@@空	空@@@@摘取例句加粗@@@@摘取例句（加粗）, 句子翻译, 摘取例句🔊💾🔗	空@@@@例句@@@@关键字, 🔊|🎞💾🔗, 释义, 笔记	关键字, 🔊|🎞💾🔗, 释义, 笔记@@@@释义@@@@空	空@@@@自动发音@@@@🔊|🎞💾▶️[Sound](🍏Remarks)	空@@@@手动发音@@@@摘取例句🔊💾▶️[Sound]	🔊|🎞💾▶️[Sound](🍏Remarks)@@@@url@@@@URL	空@@@@Remarks@@@@空	空@@@@
