# ankihelper-plus

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/proguardbuild/: print_unused.txt
app/src/androidTest/java/com/mmjang/ankihelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_script_for_appending.html  script.js  tess.json  vocabulary_card_model2.html
app/src/main/assets/forms/: 20240203.txt
app/src/main/assets/models/Anki划词助手--Antimoon/: plan.txt  template.html
app/src/main/assets/models/Anki划词助手--例句3-提示/: plan.txt  template.html
app/src/main/assets/models/Anki划词助手--例句3-显示/: plan.txt  template.html
app/src/main/assets/models/Anki划词助手--例句3-译转原训练/: plan.txt  template.html
app/src/main/assets/models/Anki划词助手--例句3-隐藏/: plan.txt  template.html
app/src/main/assets/models/Anki划词助手--单词3/: plan.txt  template.html
app/src/main/assets/models/Anki划词助手--单词4-type/: plan.txt  template.html
app/src/main/assets/models/助手-单词-显示-隐藏例句/: plan.txt  template.html
app/src/main/assets/tesseract/tessdata/configs/: config
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/cy/: DictUtil.java  FuzzyWord.java
app/src/main/java/com/cy/mdict/: Mdict.java  MdictUtil.java  UtilMy.java
app/src/main/java/com/cy/stardict/: StarDictUtil.java
app/src/main/java/com/ichi2/anki/api/: AddContentApi.java  NoteInfo.java
app/src/main/java/com/knziha/plod/PlainDict/: MdictServer.java  MdictServerOyster.java
app/src/main/java/com/knziha/plod/PlainDict/utils/: ApacheConverter.java  JAIConverter.java
app/src/main/java/com/knziha/plod/dictionary/: mdict.java
app/src/main/java/com/knziha/plod/dictionary/Utils/: ReusableByteOutputStream.java
app/src/main/java/com/knziha/plod/dictionaryBuilder/: mdictBuilder.java  mdictBuilderBase.java
app/src/main/java/com/knziha/plod/dictionarymodels/: mdict.java
app/src/main/java/com/knziha/plod/ebook/: MobiBook.java
app/src/main/java/com/knziha/rbtree/: ParralelListTree.java  ParrallelCharMap.java  RBTree_additive.java
app/src/main/java/com/mmjang/ankihelper/: MyApplication.java
app/src/main/java/com/mmjang/ankihelper/anki/: AnkiDroidHelper.java
app/src/main/java/com/mmjang/ankihelper/data/: Settings.java
app/src/main/java/com/mmjang/ankihelper/data/content/: ExternalContent.java  ExternalContentDatabaseHelper.java
app/src/main/java/com/mmjang/ankihelper/data/database/: ExternalDatabase.java  ExternalDatabaseHelper.java  MigrationUtil.java
app/src/main/java/com/mmjang/ankihelper/data/dict/: AIDict.java  BatchClip.java  BingImage.java  BingOxford.java  Cloze.java  Collins.java  CollinsEnEn.java  CustomDictionary.java  Dedict.java  DictLanguageType.java  DictTango.java  DictionaryDotCom.java  DictionaryRegister.java  Dub91Sentence.java  EnglishDictSet.java  EnglishSentenceSet.java  Esdict.java  Etymonline.java  EudicSentence.java  FormsUtil.java  Frdict.java  Getyarn.java  Handian.java  HujiangJapanese.java  IdiomDict.java  JiSho.java  Krdict.java  Kuromoji.java  Mdict.java  MdictBackup.java  Mnemonic.java  Ode2.java  (+9 more)
app/src/main/java/com/mmjang/ankihelper/domain/: CBWatcherService.java  PlayAudioManager.java  PronounceManager.java  TtsActivity.java
app/src/main/java/com/mmjang/ankihelper/ui/: LauncherActivity.java  SplashScreenActivity.java
app/src/main/java/com/mmjang/ankihelper/util/: ActivationCodeUtils.java  ActivationCodeUtils2.java  ActivityUtil.java  AppRestartHelper.kt  BuildConfig.java  ColorThemeUtils.java  Constant.java  ConstantUtil.java  CountryCodes.java  DarkModeUtils.java  DialogUtil.java  DownloadFileInfo.java  DownloadItem.java  FieldUtil.java  FileUtils.java  FormUtils.java  ImageUtils.java  PunctuationUtil.java  RegexUtil.java  ScreenUtils.java  ShareUtil.java  StorageUtils.java  StringUtil.java  SystemUtils.java  TextSplitter.java  ToastUtil.java  Utils.java  ViewUtil.java  ZipFileUtil.java
app/src/main/java/com/mmjang/ankihelper/widget/: ActivationDialog.java  BigBangBottom.java  BigBangHeader.java  BigBangLayout.java  BigBangLayoutWrapper.java  InlineScrollView.java  MathxView.java  MultiSpinner.java  NoteEditText.java  SpinnerNoSwipe.java
app/src/main/res/drawable/: backgroup_cursor.xml  button_background.xml  button_background_pressed.xml  button_pressed.xml  corners_left.xml  corners_right.xml  edit_background.xml  gradient_background.xml  gradient_popup_background.xml  gradient_popup_footer_background.xml  ic_ali_play_white.xml  ic_format.xml  ic_format_black.xml  ic_format_blue.xml  ic_format_pink.xml  selector_alpha_color_primary.xml  shape_border_color_primary.xml  shape_color_primary.xml  word_select_box_item_hl.xml
app/src/main/res/drawable-xxhdpi/: floating.xml  floating_blue.xml  floating_pink.xml
app/src/main/res/layout/: activity_about.xml  activity_activation.xml  activity_capture_result.xml  activity_content_viewer.xml  activity_custom_translation.xml  activity_default_plan_list_item_child.xml  activity_default_plan_list_item_group.xml  activity_floating_settings.xml  activity_intelligence_layout.xml  activity_launcher.xml  activity_mdict_editor.xml  activity_plan_editor.xml  activity_plan_script_content_editor.xml  activity_popup.xml  activity_popup_settings.xml  activity_screen_capture.xml  activity_splash_screen.xml  bigbang_layout.xml  definition_item.xml  definition_item_left.xml  dialog_activation.xml  dialog_download_tess_data_item.xml  dialog_edit_note.xml  dialog_edit_sentence.xml  dialog_title.xml  field_map_item.xml  float_layout.xml  item_download.xml  item_locators.xml  item_mdict.xml  item_plans.xml  layout_assist_float_window.xml
app/src/main/res/menu/: activity_plans_manager_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-v24/: strings.xml
app/src/main/res/xml/: assist_service.xml  filepaths.xml
app/src/test/java/com/mmjang/ankihelper/: ExampleUnitTest.java  GetYarnTest.java
(+84 files in other folders)
