# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: anki助手 
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ss/gits/anki助手/app/.cxx/Debug/326a1qav/x86 && /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/ss/gits/anki助手/app/src/main/cpp -B/Users/ss/gits/anki助手/app/.cxx/Debug/326a1qav/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ss/gits/anki助手/app/.cxx/Debug/326a1qav/x86 && /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target cpp-layer


#############################################
# Order-only phony target for cpp-layer

build cmake_object_order_depends_target_cpp-layer: phony
ident51 = /Users/ss/gits/anki助手/app/src/main/cpp/RegistrationCodeUtils.cpp
build CMakeFiles/cpp-layer.dir/RegistrationCodeUtils.cpp.o: CXX_COMPILER__cpp-layer $ident51 || cmake_object_order_depends_target_cpp-layer
  DEFINES = -Dcpp_layer_EXPORTS
  DEP_FILE = CMakeFiles/cpp-layer.dir/RegistrationCodeUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -O0 -Wall -g -ggdb -std=c++14  -fPIC
  INCLUDES = -I/usr/local/include -I/Users/ss/gits/anki助手/app/src/main/cpp -I/Users/ss/gits/anki助手/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/cpp-layer.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp-layer.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target cpp-layer


#############################################
# Link the shared library /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libcpp-layer.so

ident52 = /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libcpp-layer.so
build $ident52: CXX_SHARED_LIBRARY_LINKER__cpp-layer CMakeFiles/cpp-layer.dir/RegistrationCodeUtils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -O0 -Wall -g -ggdb -std=c++14
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  LINK_PATH = -L/usr/local/lib  -L/Users/ss/gits/anki助手/app/.cxx/Debug/326a1qav/x86/lib
  OBJECT_DIR = CMakeFiles/cpp-layer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcpp-layer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libcpp-layer.so
  TARGET_PDB = cpp-layer.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target jni-layer


#############################################
# Order-only phony target for jni-layer

build cmake_object_order_depends_target_jni-layer: phony || cmake_object_order_depends_target_cpp-layer
ident53 = /Users/ss/gits/anki助手/app/src/main/cpp/jni-layer.cpp
build CMakeFiles/jni-layer.dir/jni-layer.cpp.o: CXX_COMPILER__jni-layer $ident53 || cmake_object_order_depends_target_jni-layer
  DEFINES = -Djni_layer_EXPORTS
  DEP_FILE = CMakeFiles/jni-layer.dir/jni-layer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -O0 -Wall -g -ggdb -std=c++14  -fPIC
  INCLUDES = -I/usr/local/include -I/Users/ss/gits/anki助手/app/src/main/cpp -I/Users/ss/gits/anki助手/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/jni-layer.dir
  OBJECT_FILE_DIR = CMakeFiles/jni-layer.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target jni-layer


#############################################
# Link the shared library /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libjni-layer.so

ident54 = /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libcpp-layer.so
ident55 = /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libcpp-layer.so
ident56 = /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libjni-layer.so
build $ident56: CXX_SHARED_LIBRARY_LINKER__jni-layer CMakeFiles/jni-layer.dir/jni-layer.cpp.o | /Users/ss/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/26/liblog.so $ident54 || $ident55
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -O0 -Wall -g -ggdb -std=c++14
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libcpp-layer.so -latomic -lm
  LINK_PATH = -L/usr/local/lib  -L/Users/ss/gits/anki助手/app/.cxx/Debug/326a1qav/x86/lib
  OBJECT_DIR = CMakeFiles/jni-layer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjni-layer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libjni-layer.so
  TARGET_PDB = jni-layer.so.dbg
# =============================================================================
# Target aliases.

ident57 = /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libcpp-layer.so
build cpp-layer: phony $ident57
ident58 = /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libjni-layer.so
build jni-layer: phony $ident58
ident59 = /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libcpp-layer.so
build libcpp-layer.so: phony $ident59
ident60 = /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libjni-layer.so
build libjni-layer.so: phony $ident60
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

ident61 = /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libcpp-layer.so
ident62 = /Users/ss/gits/anki助手/app/build/intermediates/cxx/Debug/326a1qav/obj/x86/libjni-layer.so
build all: phony $ident61 $ident62

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident63 = /Users/ss/gits/anki助手/app/src/main/cpp/CMakeLists.txt
build build.ninja: RERUN_CMAKE | /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/ss/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/ss/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake $ident63 CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

ident64 = /Users/ss/gits/anki助手/app/src/main/cpp/CMakeLists.txt
build /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/ss/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/ss/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/ss/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake $ident64 CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
